*{
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

#map {
  height: 100%;
}

header{
  width: 100vw;
  height: 200px;
  border-bottom: solid 1px black;
  background-color: black;
  display: inline-block;
}

header img{
  height: 200px;
  padding-left: 30%;
  padding-top: 5px;
  float: left;
}

header p{
  font-size: 100px;
  text-align: left;
  color: white;
  padding-top: 50px;
}

.video-container{
  position:relative;
  padding-bottom:100%;
  padding: top 30px;
  height:0;
  overflow:hidden;
}

.video-container iframe{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

.grid {
  display: inline-grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  grid-template-rows: 40px;
}

.grid2 {
  display: inline-grid;
  width: 100%;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 200px;
}

.grid-item {
  background-color: white;
  border: 2px solid black;
  font-size: 20px;
  text-align: center;
  padding-top: 5px;
}

.grid-item-2 {
  border: 3px dashed grey;
  height: 350px;
}

a {
  color: black;
  text-decoration: none; 
}

a:hover {
  text-decoration: underline;
}

#panel {
  background-color: gray;
  position:absolute;
  top: 250px;
  right: 10px;
  height: 100%;
  width: 25%;
}

img {
  pointer-events: none,
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

.about-image {
  padding-left: 15%;
  height: 250px;
}

.About{
  font-size: 17px;
  padding-top: 50px;
  padding-left: 15%;
  padding-bottom: 50px;
}

fieldset {
  width: 80%;
  text-align: center;
  border-style: bold;
  border-width: 10px;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
}